services:
  blue:
    container_name: blue
    image: gvf156/brake:prod
    volumes:
      - /home/app/YAPP-ENV:/YAPP-ENV:ro
      - /home/app/logs:/app/logs
    environment:
      - SPRING_CONFIG_LOCATION=file:/YAPP-ENV/
      - SPRING_PROFILES_ACTIVE=prod
      - TZ=Asia/Seoul
    restart: always
    ports:
      - "8081:8080"
    networks:
      - brake_server
  green:
    container_name: green
    image: gvf156/brake:prod
    volumes:
      - /home/app/YAPP-ENV:/YAPP-ENV:ro
      - /home/app/logs:/app/logs
    environment:
      - SPRING_CONFIG_LOCATION=file:/YAPP-ENV/
      - SPRING_PROFILES_ACTIVE=prod
      - TZ=Asia/Seoul
    restart: always
    ports:
      - "8082:8080"
    networks:
      - brake_server

networks:
  brake_server:
    external: true
    name: brake_server
    driver: bridge
